[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/space_shooter_pack/Graphics/spritesheets/laser-bolts.png" type="Texture" id=1]
[ext_resource path="res://actors/Prime-Bullet.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Prime-Bullet" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 2

[connection signal="body_entered" from="." to="." method="_on_PrimeBullet_body_entered"]
